{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.25,
                "y": -21.5
            }
        },
        "map.tmx#First Asset pack": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/halo1/Downloads",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
