{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/map.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 936.6666666666666,
                "y": 463.33333333333326
            }
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/map.json#First Asset pack": {
            "scaleInDock": 2
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.json": {
            "scale": 1.0845833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.0372646945832,
                "y": 485.43987706492516
            }
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.json#First Asset pack": {
            "scaleInDock": 1
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.json#mapTileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.tmj": {
            "scale": 1.0845833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.6915097963889,
                "y": 283.5190165194007
            }
        },
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.tmj#First Asset pack": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 1.1130833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.5839634648501,
                "y": 239.4250205884555
            }
        },
        "map.tmj#First Asset pack": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2640.25,
                "y": 129.25
            }
        },
        "map.tmx#First Asset pack": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps",
    "last.imagePath": "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 100,
    "openFiles": [
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.json",
        "C:/Users/halo1/Desktop/gitspace/template-vite-ts-phaser/public/assets/maps/map.tmj",
        "map.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
